# SFA-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/sfaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/sfaapp/model/: CheckListModel.java  DashBoardModel.kt  LoginModel.kt  MenuModel.kt  ScannerModel.kt  StatusModel.java  SubmitCleanModel.kt  ViolationModel.java
app/src/main/java/com/apps/sfaapp/view/api/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/apps/sfaapp/view/base/: BaseActivity.kt  BaseFragment.kt  BinsCustomViewAnimation.java  Constants.kt  SharedPreferConstant.kt  ToiletCustomViewAnimation.java
app/src/main/java/com/apps/sfaapp/view/repository/: CheckListRepository.kt  DashBoardRepository.kt  LoginRepository.kt  ScannerRepository.kt  StatusRepository.kt  SubmitBinCleanRepository.kt  SubmitCleanRepository.kt  ViolationListRepository.kt
app/src/main/java/com/apps/sfaapp/view/ui/activities/: CommercialActivity.kt  LoginActivity.kt  MainActivity.kt  ScannerActivity.java  SplashActivity.kt  ToiletActivity.kt
app/src/main/java/com/apps/sfaapp/view/ui/adapters/: RecyclerCheckAdapter.kt  RecyclerMenuAdapter.kt  RecyclerStatusAdapter.kt
app/src/main/java/com/apps/sfaapp/view/ui/connectivity/: ConnectivityLiveData.kt
app/src/main/java/com/apps/sfaapp/view/ui/fragments/: BinFragment.kt  HomeFragment.kt  StatusFragment.kt  ToiletFragment.kt
app/src/main/java/com/apps/sfaapp/view/ui/location/: Constants.java  FetchAddressIntentServices.java
app/src/main/java/com/apps/sfaapp/view/ui/navigators/: LoginNavigator.java  SplashNavigator.kt
app/src/main/java/com/apps/sfaapp/view/ui/utils/: RetrofitApis.java
app/src/main/java/com/apps/sfaapp/view/ui/viewclass/: BinsCustomViewClass.java  ToiletCustomViewClass.java
app/src/main/java/com/apps/sfaapp/viewmodel/: CheckListViewModel.kt  DashBoardViewModel.kt  LoginViewModel.kt  ScannerViewModel.kt  StatusViewModel.kt  SubmitCleanViewModel.kt  SubmitViolationViewModel.java  SubmitViolationViewModelKt.kt  ViolationViewModel.kt
app/src/main/res/drawable/: background.xml  background_input.xml  but_bg.xml  but_bg_ripple_grady_green.xml  button_bg.xml  ic_calendar.xml  ic_camera.xml  ic_close.xml  ic_done.xml  ic_lock.xml  ic_scan_qr.xml  ic_user.xml  shape.xml
app/src/main/res/layout/: activity_commercial.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_splash.xml  activity_toilet.xml  adapter_checklist_layout.xml  adapter_status_layout.xml  app_data.xml  custom_scanner.xml  fragment_bin.xml  fragment_home.xml  fragment_status.xml  fragment_toilet.xml  menu_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/apps/sfaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
